# Run config
APP_CONFIG__run__port=8000
APP_CONFIG__run__host="127.0.0.1"
APP_CONFIG__run__title="X.com"

# Postgres DSN
APP_CONFIG__db__url="postgresql+asyncpg://user:password@localhost:5432/dbname"

# Logging
APP_CONFIG__logging__log_level="DEBUG"