# Run config
APP_CONFIG__run__port=8002
APP_CONFIG__run__host="0.0.0.0"
APP_CONFIG__run__title="X.com User"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=x-user-service
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

APP_CONFIG__db__url=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
APP_CONFIG__db__test_db_url=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/x-test-service

# Logging
APP_CONFIG__logging__log_level="DEBUG"

# RabbitMQ
APP_CONFIG__rmq__user="guest"
APP_CONFIG__rmq__password="guest"
APP_CONFIG__rmq__host="host.docker.internal"
APP_CONFIG__rmq__port=5672

# S3 Storage
APP_CONFIG__s3__access_key=""
APP_CONFIG__s3__secret_key=""
APP_CONFIG__s3__endpoint_url="http://host.docker.internal:9000/"
APP_CONFIG__s3__bucket_name="user-bucket"


# Auth API
APP_CONFIG__auth_api__base_url="http://host.docker.internal:8001/api/v1"
APP_CONFIG__auth_api__introspect_path="/auth/Introspect/"
