# Run config
APP_CONFIG__run__port=8002
APP_CONFIG__run__host="127.0.0.1"
APP_CONFIG__run__title="X.com User"

# Postgres DSN
APP_CONFIG__db__url="postgresql+asyncpg://user:password@localhost:5432/dbname"
APP_CONFIG__db__test_db_url="postgresql+asyncpg://user:password@localhost:5432/dbname"

# Logging
APP_CONFIG__logging__log_level="DEBUG"

# RabbitMQ
APP_CONFIG__rmq__user="guest"
APP_CONFIG__rmq__password="guest"
APP_CONFIG__rmq__host="localhost"
APP_CONFIG__rmq__port=5672

# S3 Storage
APP_CONFIG__s3__access_key=""
APP_CONFIG__s3__secret_key=""
APP_CONFIG__s3__endpoint_url="http://localhost:9000/"
APP_CONFIG__s3__bucket_name="user-bucket"


# Auth API
APP_CONFIG__auth_api__base_url="http://localhost:8001/api/v1"
APP_CONFIG__auth_api__introspect_path="/auth/Introspect/"
