# Run config
RUN_PORT=8002
RUN_HOST="0.0.0.0"
RUN_TITLE="X.com User Service"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=x-user-service
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Logging
LOGGING_LOG_LEVEL=DEBUG

# RabbitMQ
RMQ_USER="guest"
RMQ_PASSWORD="guest"
RMQ_HOST="rabbitmq"
RMQ_PORT=5672

# S3 Storage
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT_URL=minio
S3_BUCKET_NAME=user-bucket

# Auth API
AUTH_API_BASE_URL="http://auth-service:8001/api/v1"
AUTH_API_INTROSPECT_PATH="/auth/Introspect/"
