worker_processes auto;

worker_rlimit_nofile 10000;

#error_log logs/error.log notice;
#pid logs/nginx.pid;


http {
    upstream auth_backend {
        server auth-service:8001;
    }   
    upstream api_backend {
        server user-service:8002;
        server post-service:8003;
    }

    server {
        listen 8080;
        server_name localhost;
        location / {
            return 200 "Ok.";
            add_header Content-Type text/plain;
        }
    }
    
    server {
        listen 8080;
        server_name auth.localhost;
        location / {
            proxy_pass http://auth_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen 8080;
        server_name api.localhost;
        location / {
            proxy_pass http://api_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    include /etc/nginx/mime.types;

    # кэширование сведений об открытых файловых дескрипторах (FD) и часто запрашиваемых файлах
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # отключаем логи запросов (access_log) для ускорения работы на HDD
    access_log off;

    # функция sendfile копирует данные между файловыми дескрипторами внутри ядра,
    # что быстрее, чем read() + write()
    sendfile on;

    # отправка заголовков одним блоком вместо по одному
    tcp_nopush on;

    # выключает буферизацию небольших порций данных (хорошо для мелких запросов в реальном времени)
    tcp_nodelay on;

    # включение сжатия gzip для уменьшения объёма передаваемых данных
    gzip on;
    # gzip_static on; # если есть статические .gz файлы
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;

    # типы файлов, которые могут сжиматься
    gzip_types
        # text/html сжимается по умолчанию
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    # позволяет серверу сбрасывать "зависшие" соединения и освобождать память
    reset_timedout_connection on;

    # время ожидания тела запроса (client_body_timeout), по умолчанию 60 cек.
    client_body_timeout 10;

    # если клиент перестал отвечать, освободить ресурсы (по умолчанию 60 с)
    send_timeout 2;

    # время жизни keep-alive соединения (по умолчанию 75 cек)
    keepalive_timeout 30;

    # количество запросов, которые клиент может отправить за одно keep-alive соединение
    keepalive_requests 100000;
}

events {
    # максимальное количество соединений на один worker-процесс
    worker_connections  4000;

    # использование механизма epoll (эффективен на Linux)
    use epoll;

    # разрешить обработку нескольких новых соединений сразу
    multi_accept on;

}
