# Run config
APP_CONFIG__run__port=8001
APP_CONFIG__run__host="127.0.0.1"
APP_CONFIG__run__title="X.com Auth"

# Postgres DSN
APP_CONFIG__db__url="postgresql+asyncpg://user:password@localhost:5432/dbname"

# Logging
APP_CONFIG__logging__log_level="DEBUG"

# RabbitMQ
APP_CONFIG__rmq__user="guest"
APP_CONFIG__rmq__password="guest"
APP_CONFIG__rmq__host="localhost"
APP_CONFIG__rmq__port=5672
