# Run config
RUN_PORT=8001
RUN_HOST="0.0.0.0"
RUN_TITLE="X.com Auth Service"

# JWT Tokens
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=60

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=x-auth-service
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Logging
LOGGING_LOG_LEVEL=DEBUG

# RabbitMQ
RMQ_USER="guest"
RMQ_USER="guest"
RMQ_HOST="rabbitmq"
RMQ_PORT=5672
