# Run config
APP_CONFIG__run__port=8001
APP_CONFIG__run__host="0.0.0.0"
APP_CONFIG__run__title="X.com Auth"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=x-auth-service
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

APP_CONFIG__db__url=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
APP_CONFIG__db__test_db_url=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/x-test-service

# Logging
APP_CONFIG__logging__log_level="DEBUG"

# RabbitMQ
APP_CONFIG__rmq__user="guest"
APP_CONFIG__rmq__password="guest"
APP_CONFIG__rmq__host="rabbitmq"
APP_CONFIG__rmq__port=5672
